PORT=8080
DB_CNN=mongodb+srv://admin:next123456@ecommerce.jljdk.mongodb.net/cafe?retryWrites=true&w=majority
SECRETORPRIVATEKEY=djkJHDJLK737819&%/91y3gsj)8677t27iuUIFYHVJlk

GOOGLE_CLIENT_ID=631544970121-eneihnekm0e14e0iihtop7o1bgjb1c2n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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